spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=gregtaube
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=a
spring.security.user.password=a
spring.devtools.livereload.enabled=true
spring.devtools.livereload.enabled=true