# Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=gregtaube
spring.datasource.password=
# Remote DB - uncomment this and comment out the local DB to use the remote DB
#spring.datasource.url=jdbc:postgresql://respiroproduction.postgres.database.azure.com:5432/teoriproven
#spring.datasource.username=respiro
#spring.datasource.password=sjong-lerings-baller1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=a
spring.security.user.password=a
spring.jmx.enabled=true
# Debugging
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
